{
  "name": "les_petits_plats",
  "version": "1.0.0",
  "description": "Recette de cuisine en ligne",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienW86/les_petits_plats.git"
  },
  "author": "Adrien W.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrienW86/les_petits_plats/issues"
  },
  "homepage": "https://github.com/AdrienW86/les_petits_plats#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
